# spring5-webflux-rest

./: build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/spring5webfluxrest/boostrap/: Bootstrap.java
src/main/java/guru/springframework/spring5webfluxrest/config/: SwaggerConfig.java
src/main/java/guru/springframework/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/guru/springframework/spring5webfluxrest/domain/: Category.java  Vendor.java
src/main/resources/: application.properties
src/test/java/guru/springframework/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
