buildscript {
	ext {
		springBootVersion = '2.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	// https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
	compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
	compile 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.2")
	testRuntime("org.junit.platform:junit-platform-runner:1.5.2")
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('io.projectreactor:reactor-test')
}
